# .env

DB_USER=sa
DB_PASSWORD=your_strong_password
DB_SERVER=localhost
DB_DATABASE=QuanLyCanHo
DB_PORT=1433

# Cổng API mà backend sẽ chạy
API_PORT=5000
JWT_SECRET=super-secret-key-123

# Cấu hình email
EMAIL_USER=le3070411@gmail.com
EMAIL_PASS=orzi tokw sbgl bmuc
JWT_RESET_SECRET=day-la-khoa-bi-mat-cho-reset-thoi-nhe-456